<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uCe-fX-uWr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="BYZ-38-t0r" customClass="HistoryViewController" customModule="PurchaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="azk-Eb-TWz">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yVr-qU-QDA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xbz-UE-O7U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azk-Eb-TWz" secondAttribute="trailing" id="NoQ-zG-Nzb"/>
                            <constraint firstItem="azk-Eb-TWz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T01-ln-swU"/>
                            <constraint firstItem="azk-Eb-TWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TU8-GX-VNO"/>
                            <constraint firstItem="azk-Eb-TWz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b6W-7r-aHQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="azk-Eb-TWz" secondAttribute="bottom" id="msc-JH-CDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tls-Pu-73d"/>
                    <connections>
                        <outlet property="tableView" destination="azk-Eb-TWz" id="ebM-qO-Fwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="3.5211267605633805"/>
        </scene>
        <!--General View Controller-->
        <scene sceneID="stD-PX-pPx">
            <objects>
                <viewController storyboardIdentifier="GeneralViewController" id="9YI-Ax-Xyx" customClass="GeneralViewController" customModule="PurchaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvD-VO-9Fw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w8q-I5-2GM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pdw-UP-cEF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hof-Rl-oiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oKm-fA-jSs">
            <objects>
                <tabBarController id="uCe-fX-uWr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s5P-oi-ahA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p9Z-aH-Fqj" kind="relationship" relationship="viewControllers" id="8tQ-eo-kc8"/>
                        <segue destination="SuT-CO-KfD" kind="relationship" relationship="viewControllers" id="QNG-03-hjI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX8-CP-Fun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="-399"/>
        </scene>
        <!--History-->
        <scene sceneID="lNk-bs-QTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SuT-CO-KfD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="list.bullet.clipboard.fill" catalog="system" landscapeImage="list.bullet.clipboard" id="Ns7-aw-tQr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NBA-w5-v7S">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HJ2-Bn-acT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dx-pU-v9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
        <!--General-->
        <scene sceneID="Jqb-EP-Adv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9Z-aH-Fqj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="General" image="chart.bar.fill" catalog="system" landscapeImage="chart.bar.fill" selectedImage="chart.bar.fill" id="382-oe-sGK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGL-Yf-Heo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9YI-Ax-Xyx" kind="relationship" relationship="rootViewController" id="mnO-6d-JXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWN-PO-ce0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-673"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="90"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="98" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
